set daemon 60
  with start delay 120

# define log file
set logfile /var/log/monit

set httpd port 2812 and
    use address localhost  # only accept connection from localhost
    allow localhost        # allow localhost to connect to the server and
    allow admin:monit      # require user 'admin' with password 'monit'

# Include all files from /etc/monit/conf.d/
include /etc/monit/conf.d/*.conf
