options {
    directory "/etc";
    pid-file "/var/run/named/named.pid";

    statistics-file "/var/named/data/named.stats";
    zone-statistics yes;

    recursion 1;
    allow-recursion { 127.0.0.1; };

    version none;
};


/* ********************
     Our Active Zones
   ******************** */

